<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='iscas_museum'>
      <link name='link'>
        <inertial>
          <mass>15</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://iscas_museum/meshes/ISCAS_museum.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://iscas_museum/meshes/ISCAS_museum.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-0.214538 -0.774894 0 0 -0 0</pose>
    </model>
    <model name='ale10'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.13318 -4.59801 0 0 -0 0</pose>
    </model>
    <model name='ale11'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.17183 -3.85606 0 0 -0 0</pose>
    </model>
    <model name='ale2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale2/meshes/ale2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale2/meshes/ale2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.12537 -3.15105 0 0 -0 0</pose>
    </model>
    <model name='ale1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.13653 -2.55333 0 0 -0 0</pose>
    </model>
    <model name='ale1_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.69689 -9.04322 0 0 -0 0</pose>
    </model>
    <model name='ale10_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.03419 -8.45313 0 0 -0 0</pose>
    </model>
    <model name='ale12'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.66989 -7.83694 0 0 -0 0</pose>
    </model>
    <model name='abel'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://abel/meshes/abel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://abel/meshes/abel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.82603 -4.8054 0 0 -0 0</pose>
    </model>
    <model name='ale1_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.10883 -5.8823 0 0 -0 0</pose>
    </model>
    <model name='ale10_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.18478 -4.44321 0 0 -0 0</pose>
    </model>
    <model name='ale11_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.47611 -4.65781 0 0 -0 0</pose>
    </model>
    <model name='ale12_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.13512 -6.59345 0 0 -0 0</pose>
    </model>
    <model name='ale1_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.68247 -8.4874 0 0 -0 0</pose>
    </model>
    <model name='ale10_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.3819 -7.663 0 0 -0 0</pose>
    </model>
    <model name='ale11_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.32161 -9.24881 0 0 -0 0</pose>
    </model>
    <model name='ale1_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.41431 -4.67435 0 0 -0 0</pose>
    </model>
    <model name='ale10_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.56826 -4.83483 0 0 -0 0</pose>
    </model>
    <model name='ale11_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.55843 -3.62667 0 0 -0 0</pose>
    </model>
    <model name='ale2_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale2/meshes/ale2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale2/meshes/ale2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.82777 -4.74577 0 0 -0 0</pose>
    </model>
    <model name='ale12_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.16812 -2.7296 0 0 -0 0</pose>
    </model>
    <model name='ale10_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.43419 8.9528 0 0 -0 0</pose>
    </model>
    <model name='ale11_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.46999 8.8774 0 0 -0 0</pose>
    </model>
    <model name='ale12_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.00646 7.64081 0 0 -0 0</pose>
    </model>
    <model name='ale10_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.644677 8.80492 0 0 -0 0</pose>
    </model>
    <model name='ale12_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.039778 9.61405 0 0 -0 0</pose>
    </model>
    <model name='ale2_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale2/meshes/ale2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale2/meshes/ale2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.903098 8.87923 0 0 -0 0</pose>
    </model>
    <model name='ale11_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.05477 7.9067 0 0 -0 0</pose>
    </model>
    <model name='ale11_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.07247 8.83107 0 0 -0 0</pose>
    </model>
    <model name='ale12_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.28305 9.88311 0 0 -0 0</pose>
    </model>
    <model name='ale10_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.80207 9.41175 0 0 -0 0</pose>
    </model>
    <model name='ale6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale6/meshes/ale6.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale6/meshes/ale6.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.24215 -1.94657 0 0 -0 0</pose>
    </model>
    <model name='ale12_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale12/meshes/ale12.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.7781 -2.81262 0 0 -0 0</pose>
    </model>
    <model name='ale9'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale9/meshes/ale9.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale9/meshes/ale9.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.78262 4.3074 0 0 -0 0</pose>
    </model>
    <model name='ale1_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale1/meshes/ale1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.46793 5.1842 0 0 -0 0</pose>
    </model>
    <model name='ale8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale8/meshes/ale8.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale8/meshes/ale8.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.18165 3.41669 0 0 -0 0</pose>
    </model>
    <model name='ale10_7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale10/meshes/ale10.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.095798 3.36943 0 0 -0 0</pose>
    </model>
    <model name='ale2_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale2/meshes/ale2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale2/meshes/ale2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.53129 3.5505 0 0 -0 0</pose>
    </model>
    <model name='ale11_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale11/meshes/ale11.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.74105 2.85842 0 0 -0 0</pose>
    </model>
    <model name='ale3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale3/meshes/ale3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://ale3/meshes/ale3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.61625 3.06107 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1330 409000000</sim_time>
      <real_time>1629 595362631</real_time>
      <wall_time>1649951864 246518488</wall_time>
      <iterations>1330409</iterations>
      <model name='abel'>
        <pose frame=''>-7.78324 -5.23956 1e-06 4e-06 -2e-06 -0.764631</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.78324 -5.23956 1e-06 4e-06 -2e-06 -0.764631</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.18286 -0.115048 2.4001 -3.06068 0.787683 3.07061</acceleration>
          <wrench>174.629 -9.20386 192.008 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale1'>
        <pose frame=''>-0.711083 -2.5835 1e-06 6e-06 2e-06 -1.02832</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.711083 -2.5835 1e-06 6e-06 2e-06 -1.02832</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.49306 -0.490902 -1.04935 -2.66874 1.53626 3.10562</acceleration>
          <wrench>119.444 -39.2721 -83.9483 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10'>
        <pose frame=''>-0.749356 -4.53434 -0 0 -0 0.817394</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.749356 -4.53434 -0 0 -0 0.817394</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.49515 -0.501223 0.095852 -2.5773 0.448966 -3.10032</acceleration>
          <wrench>199.612 -40.0978 7.66816 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10_0'>
        <pose frame=''>-4.03418 -8.4535 2e-06 7e-06 1e-06 1.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.03418 -8.4535 2e-06 7e-06 1e-06 1.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.36319 1.17476 0.242174 -1.25921 -1.43137 0.022553</acceleration>
          <wrench>-109.055 93.9806 19.374 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10_1'>
        <pose frame=''>-7.18667 -4.78978 3e-06 1.2e-05 -0 -1.06104</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.18667 -4.78978 3e-06 1.2e-05 -0 -1.06104</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.20885 -0.441381 -2.63804 0.428996 1.2979 -0.032564</acceleration>
          <wrench>96.708 -35.3105 -211.043 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10_2'>
        <pose frame=''>4.26041 -7.87896 2e-06 6e-06 1e-06 -2.08195</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.26041 -7.87896 2e-06 6e-06 1e-06 -2.08195</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.74402 0.624583 0.480248 2.52395 1.30086 -3.05725</acceleration>
          <wrench>139.521 49.9666 38.4199 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10_3'>
        <pose frame=''>5.94749 -4.73358 2e-06 6e-06 -1e-06 1.83207</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.94749 -4.73358 2e-06 6e-06 -1e-06 1.83207</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.30067 0.887833 -1.03075 -0.887251 -1.41009 -0.035032</acceleration>
          <wrench>-104.054 71.0266 -82.4603 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10_4'>
        <pose frame=''>6.07107 8.37234 0 2e-06 1e-06 -2.67646</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.07107 8.37234 0 2e-06 1e-06 -2.67646</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.627551 -1.50486 -0.7209 1.56798 -0.635939 -0.036249</acceleration>
          <wrench>-50.2041 -120.389 -57.672 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10_5'>
        <pose frame=''>-0.63359 9.30092 -1e-06 -4e-06 1e-06 -0.695532</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.63359 9.30092 -1e-06 -4e-06 1e-06 -0.695532</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.68618 0.025396 -0.409664 3.07644 1.3413 3.10422</acceleration>
          <wrench>134.894 2.03165 -32.7731 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10_6'>
        <pose frame=''>-5.53554 9.44035 0 0 0 -0.973934</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.53554 9.44035 0 0 0 -0.973934</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.749472 1.15936 0.368192 -1.18025 -0.789686 0.002785</acceleration>
          <wrench>-59.9577 92.7491 29.4553 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale10_7'>
        <pose frame=''>0.095787 3.36946 1e-06 3e-06 -0 3.10913</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.095787 3.36946 1e-06 3e-06 -0 3.10913</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.32519 -1.2279 0.237032 1.27188 1.38318 0.070178</acceleration>
          <wrench>106.015 -98.2323 18.9626 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale11'>
        <pose frame=''>-1.17184 -3.85645 0 2e-06 2e-06 -0.000107</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.17184 -3.85645 0 2e-06 2e-06 -0.000107</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.27828 1.09976 -0.410232 -1.16456 1.33965 -0.037501</acceleration>
          <wrench>102.262 87.9809 -32.8185 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale11_0'>
        <pose frame=''>-6.36497 -4.76262 0 -2e-06 -0 -1.70449</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.36497 -4.76262 0 -2e-06 -0 -1.70449</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.09235 0.475185 -2.01031 2.78032 -0.856499 2.92452</acceleration>
          <wrench>-167.388 38.0148 -160.825 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale11_1'>
        <pose frame=''>4.24319 -9.10614 2e-06 -7e-06 1e-06 2.07451</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.24319 -9.10614 2e-06 -7e-06 1e-06 2.07451</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.8349 0.11112 -0.445071 2.93647 -0.019823 -3.13212</acceleration>
          <wrench>226.792 8.88961 -35.6057 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale11_2'>
        <pose frame=''>6.55859 -3.62645 -1e-06 -3e-06 -1e-06 -2.95508</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.55859 -3.62645 -1e-06 -3e-06 -1e-06 -2.95508</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.01907 -1.27656 -0.704395 1.34109 -1.05897 -0.036195</acceleration>
          <wrench>-81.5252 -102.125 -56.3516 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale11_3'>
        <pose frame=''>5.4698 8.87725 0 -0 -1e-06 -1.9685</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.4698 8.87725 0 -0 -1e-06 -1.9685</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.39363 -0.967577 0.723509 0.957232 -1.50617 -0.062538</acceleration>
          <wrench>-111.491 -77.4061 57.8807 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale11_4'>
        <pose frame=''>-5.83586 7.96402 3e-06 7e-06 -7e-06 0.559983</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.83586 7.96402 3e-06 7e-06 -7e-06 0.559983</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.917536 2.90712 7.13958 -3.01917 0.841007 0.056959</acceleration>
          <wrench>73.4029 232.57 571.166 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale11_5'>
        <pose frame=''>-5.95508 8.80149 0 -1e-06 1e-06 -0.135813</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.95508 8.80149 0 -1e-06 1e-06 -0.135813</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.89933 -2.77328 1.2117 -0.16499 -1.158 -3.12368</acceleration>
          <wrench>-151.946 -221.862 96.9363 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale11_6'>
        <pose frame=''>6.74105 2.85845 2e-06 6e-06 0 -3.11739</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.74105 2.85845 2e-06 6e-06 0 -3.11739</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.17694 -0.968255 -1.30916 1.02657 1.23453 0.033934</acceleration>
          <wrench>94.1551 -77.4604 -104.732 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale12'>
        <pose frame=''>-3.67024 -7.83715 2e-06 4e-06 -4e-06 -0.872433</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.67024 -7.83715 2e-06 4e-06 -4e-06 -0.872433</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.50841 -0.246294 -1.28918 -2.92206 1.52468 3.10765</acceleration>
          <wrench>120.673 -19.7036 -103.135 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale12_0'>
        <pose frame=''>-8.13512 -6.59382 1e-06 3e-06 -0 4.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.13512 -6.59382 1e-06 3e-06 -0 4.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.58804 1.40168 2.17356 1.64333 -1.47089 2.90933</acceleration>
          <wrench>-127.043 112.134 173.885 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale12_1'>
        <pose frame=''>6.19852 -2.95227 -1e-06 4e-06 1e-06 -2.12793</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.19852 -2.95227 -1e-06 4e-06 1e-06 -2.12793</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.5195 2.46969 -0.345619 0.616502 -1.47077 3.06239</acceleration>
          <wrench>-121.56 197.575 -27.6495 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale12_2'>
        <pose frame=''>6.00641 7.64099 0 -1e-06 1e-06 2.60078</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.00641 7.64099 0 -1e-06 1e-06 2.60078</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.74055 1.759 0.890183 1.25003 0.150949 2.94081</acceleration>
          <wrench>219.244 140.72 71.2146 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale12_3'>
        <pose frame=''>0.039631 9.61408 1e-06 5e-06 -0 -1.51556</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.039631 9.61408 1e-06 5e-06 -0 -1.51556</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.53164 -0.19921 3.14736 -3.02282 1.4716 -2.99163</acceleration>
          <wrench>122.531 -15.9368 251.789 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale12_4'>
        <pose frame=''>-4.83789 9.6281 1e-06 2e-06 0 -1.80057</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.83789 9.6281 1e-06 2e-06 0 -1.80057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.46318 1.05851 0.234424 -1.06144 1.56187 0.068674</acceleration>
          <wrench>117.054 84.6805 18.7539 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale12_5'>
        <pose frame=''>-7.77804 -2.81256 1e-06 1e-06 2e-06 1.36965</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.77804 -2.81256 1e-06 1e-06 2e-06 1.36965</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.65963 -1.29181 1.89721 -1.88219 -1.3263 3.11955</acceleration>
          <wrench>-132.77 -103.344 151.777 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale1_0'>
        <pose frame=''>-3.7036 -9.04417 1e-06 5e-06 0 0.900901</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.7036 -9.04417 1e-06 5e-06 0 0.900901</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.77225 -0.3332 0.21589 -2.82456 -1.26682 -3.06869</acceleration>
          <wrench>-141.78 -26.656 17.2712 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale1_1'>
        <pose frame=''>-8.12385 -5.87931 -0 -3e-06 -3e-06 -0.221185</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.12385 -5.87931 -0 -3e-06 -3e-06 -0.221185</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.38155 0.735847 -1.08378 -0.791389 1.45823 -0.03467</acceleration>
          <wrench>110.524 58.8678 -86.7025 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale1_2'>
        <pose frame=''>4.68243 -8.48711 2e-06 5e-06 -5e-06 3.09672</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.68243 -8.48711 2e-06 5e-06 -5e-06 3.09672</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.62341 -1.28635 1.67062 -1.8344 -1.45089 3.02805</acceleration>
          <wrench>-129.873 -102.908 133.65 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale1_3'>
        <pose frame=''>6.46891 -4.32096 0 -0 -1e-06 2.72523</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.46891 -4.32096 0 -0 -1e-06 2.72523</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.2978 2.94402 0.991082 -3.07734 -0.282821 -0.003469</acceleration>
          <wrench>-23.824 235.521 79.2866 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale1_4'>
        <pose frame=''>-7.30483 5.15137 1e-06 4e-06 -0 -1.27208</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.30483 5.15137 1e-06 4e-06 -0 -1.27208</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.769228 1.42954 0.03151 -1.46921 0.846132 -0.013465</acceleration>
          <wrench>61.5383 114.363 2.52076 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale2'>
        <pose frame=''>-1.12517 -3.15144 1e-06 -2e-06 -0 -0.246669</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.12517 -3.15144 1e-06 -2e-06 -0 -0.246669</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.02319 -2.78285 1.87374 -0.228012 -0.787596 -2.56803</acceleration>
          <wrench>-161.855 -222.628 149.9 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale2_0'>
        <pose frame=''>5.23126 -4.8377 1e-06 1e-06 2e-06 1.3466</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.23126 -4.8377 1e-06 1e-06 2e-06 1.3466</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.31532 -0.967045 -0.704579 0.968834 -1.42767 0.036243</acceleration>
          <wrench>-105.225 -77.3636 -56.3663 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale2_1'>
        <pose frame=''>0.730784 9.32589 1e-06 -2e-06 0 -2.77329</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.730784 9.32589 1e-06 -2e-06 0 -2.77329</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.09 2.60313 1.84156 0.399377 -0.757634 2.56518</acceleration>
          <wrench>-167.2 208.25 147.325 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale2_2'>
        <pose frame=''>6.4103 3.51271 0 1e-06 -0 -2.1131</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.4103 3.51271 0 1e-06 -0 -2.1131</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.28244 -1.66246 -0.410109 1.71071 0.339473 -0.037437</acceleration>
          <wrench>22.5952 -132.997 -32.8087 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale3'>
        <pose frame=''>5.73027 3.54695 1e-06 -3e-06 -4e-06 -1.18083</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.73027 3.54695 1e-06 -3e-06 -4e-06 -1.18083</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.27487 -2.59067 1.48899 -0.45425 -0.623948 -3.02081</acceleration>
          <wrench>-181.99 -207.254 119.119 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale6'>
        <pose frame=''>-8.24212 -2.18672 2e-06 -4e-06 -5e-06 -0.143839</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.24212 -2.18672 2e-06 -4e-06 -5e-06 -0.143839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.14163 -3.49242 2.23711 -2.58655 1.19069 0.150116</acceleration>
          <wrench>91.3306 -279.394 178.969 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale8'>
        <pose frame=''>-1.18165 3.41665 1e-06 4e-06 -1e-06 -4.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.18165 3.41665 1e-06 4e-06 -1e-06 -4.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.73355 1.48408 2.89511 1.55801 1.34634 3.13349</acceleration>
          <wrench>138.684 118.726 231.609 0 -0 0</wrench>
        </link>
      </model>
      <model name='ale9'>
        <pose frame=''>-7.78266 4.30735 2e-06 7e-06 -1e-06 0.268269</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.78266 4.30735 2e-06 7e-06 -1e-06 0.268269</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.940959 1.39941 -0.409643 -1.46615 0.972831 -0.037549</acceleration>
          <wrench>75.2767 111.953 -32.7714 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='iscas_museum'>
        <pose frame=''>-0.214538 -0.774894 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.214538 -0.774894 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-20.1363 21.2713 19.4837 0 0.661796 -0.792</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
